[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=db_project
base_path=/home/lars/code/school/db_project
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Flars%2Fcode%2Fschool%2Fdb_project%2Findex.html;0;4
FILE_NAME_1=258;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Flars%2Fcode%2Fschool%2Fdb_project%2FREADME.md;0;4

[VTE]
last_dir=/home/lars
